<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    app:cardElevation="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6AFDFAFA">

        <ImageView
            android:id="@+id/product_image_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_image" />

        <TextView
            android:id="@+id/product_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_layout"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Product Name"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_layout"
            android:padding="3dp"
            android:layout_marginTop="3dp"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>